<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_exercise_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7E8DDF"
    android:hardwareAccelerated="false"
    tools:context=".ExerciseDetailActivity">

    <TextView
        android:id="@+id/exerciseNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/exerciseImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/exerciseImageView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:contentDescription="@string/exercise_image"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/exerciseNameTextView"
        app:layout_constraintStart_toStartOf="@+id/exerciseNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/exerciseNameTextView"
        app:srcCompat="@drawable/ic_exercise_placeholder" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:padding="10dp"

        android:progress="50"
        app:layout_constraintBottom_toTopOf="@+id/exerciseDurationTextView"
        app:layout_constraintEnd_toEndOf="@+id/exerciseImageView"
        app:layout_constraintStart_toStartOf="@+id/exerciseImageView"
        app:layout_constraintTop_toBottomOf="@+id/exerciseImageView" />

    <TextView
        android:id="@+id/exerciseDurationTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/setsAndRepsTextView"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        tools:text="Duration: 30 mins" />

    <NumberPicker
        android:id="@+id/durationNumberPicker"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:theme="@style/CustomNumberPickerStyle"
        app:layout_constraintBottom_toTopOf="@+id/startPauseButton"
        app:layout_constraintEnd_toEndOf="@+id/setsAndRepsTextView"
        app:layout_constraintStart_toStartOf="@+id/setsAndRepsTextView"
        app:layout_constraintTop_toBottomOf="@+id/setsAndRepsTextView" />

    <Button
        android:id="@+id/startPauseButton"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_white"
        android:text="Start"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/exerciseDescriptionTextView"
        app:layout_constraintEnd_toEndOf="@+id/durationNumberPicker"
        app:layout_constraintStart_toStartOf="@+id/durationNumberPicker"
        app:layout_constraintTop_toBottomOf="@+id/durationNumberPicker" />

    <TextView
        android:id="@+id/exerciseDescriptionTextView"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/exerciseBenefitsTextView"
        app:layout_constraintEnd_toEndOf="@+id/startPauseButton"
        app:layout_constraintStart_toStartOf="@+id/startPauseButton"
        app:layout_constraintTop_toBottomOf="@+id/startPauseButton"
        tools:text="Exercise Description" />

    <TextView
        android:id="@+id/exerciseBenefitsTextView"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/sessionStatusTextView"
        app:layout_constraintEnd_toEndOf="@+id/exerciseDescriptionTextView"
        app:layout_constraintStart_toStartOf="@+id/exerciseDescriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/exerciseDescriptionTextView"
        tools:text="Exercise Benefits" />

    <TextView
        android:id="@+id/setsAndRepsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/durationNumberPicker"
        app:layout_constraintEnd_toEndOf="@+id/exerciseDurationTextView"
        app:layout_constraintStart_toStartOf="@+id/exerciseDurationTextView"
        app:layout_constraintTop_toBottomOf="@+id/exerciseDurationTextView" />

    <TextView
        android:id="@+id/sessionStatusTextView"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/skipBreakButton"
        app:layout_constraintEnd_toEndOf="@+id/exerciseBenefitsTextView"
        app:layout_constraintStart_toStartOf="@+id/exerciseBenefitsTextView"
        app:layout_constraintTop_toBottomOf="@+id/exerciseBenefitsTextView"
        tools:text="Start" />

    <Button
        android:id="@+id/skipBreakButton"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sessionStatusTextView"
        app:layout_constraintStart_toStartOf="@+id/sessionStatusTextView"
        app:layout_constraintTop_toBottomOf="@+id/sessionStatusTextView"
        tools:text="Skip Break" />

</androidx.constraintlayout.widget.ConstraintLayout>
