<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/designs"
    tools:context=".CardioExerciseDetailActivity">

    <TextView
        android:id="@+id/exerciseNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/exerciseImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Exercise Name" />

    <ImageView
        android:id="@+id/exerciseImageView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:contentDescription="exercise_image"
        app:layout_constraintBottom_toTopOf="@+id/exerciseDurationTextView"
        app:layout_constraintEnd_toEndOf="@+id/exerciseNameTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/exerciseNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/exerciseNameTextView"
        app:srcCompat="@drawable/ic_exercise_placeholder" />

    <TextView
        android:id="@+id/exerciseDurationTextView"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/durationNumberPicker"
        app:layout_constraintEnd_toEndOf="@+id/exerciseImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/exerciseImageView"
        app:layout_constraintTop_toBottomOf="@+id/exerciseImageView"
        tools:text="Duration: 30 mins" />

    <NumberPicker
        android:id="@+id/durationNumberPicker"
        android:layout_width="0dp"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:theme="@style/AppTheme.Picker"
        app:layout_constraintBottom_toTopOf="@+id/startPauseButton"
        app:layout_constraintEnd_toEndOf="@+id/exerciseDurationTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/exerciseDurationTextView"
        app:layout_constraintTop_toBottomOf="@+id/exerciseDurationTextView" />

    <Button
        android:id="@+id/startPauseButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_bg"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/durationNumberPicker"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/durationNumberPicker" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/startPauseButton"
        app:layout_constraintBottom_toBottomOf="parent">
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
