<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/designs"
    tools:context=".AccountSettingsActivity">

    <TextView
        android:id="@+id/textViewPersonalInfoHeader"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:text="Personal Information"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonEditPersonalInfo"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEditPersonalInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_bg"
        android:drawableStart="@drawable/edit"
        android:drawablePadding="10dp"
        android:text="Edit"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPersonalInfoHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewPersonalInfoHeader"
        app:layout_constraintTop_toTopOf="@+id/textViewPersonalInfoHeader" />

    <TextView
        android:id="@+id/ChangePasswordLiink"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="?android:attr/selectableItemBackground"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:drawablePadding="8dp"
        android:focusable="true"
        android:padding="16dp"
        android:text="@string/change_password"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/displayAge"
        app:layout_constraintStart_toStartOf="@+id/displayAge"
        app:layout_constraintTop_toBottomOf="@+id/displayAge" />


    <TextView
        android:id="@+id/notificationSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="8dp"
        android:focusable="true"
        android:textColor="@color/white"
        android:padding="16dp"
        android:text="Notification Settings"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/ChangePasswordLiink"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ChangePasswordLiink"
        app:layout_constraintTop_toBottomOf="@+id/ChangePasswordLiink" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:drawableStart="@drawable/arrow_back"
        android:text="Back"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/notificationSettings"
        app:layout_constraintStart_toStartOf="@+id/notificationSettings" />

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/buttonEditPersonalInfo"
        app:layout_constraintStart_toStartOf="@+id/textViewPersonalInfoHeader"
        app:layout_constraintTop_toBottomOf="@+id/textViewPersonalInfoHeader"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/displayUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/buttonEditPersonalInfo"
        app:layout_constraintStart_toStartOf="@+id/textViewPersonalInfoHeader"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfile" />

    <TextView
        android:id="@+id/displayEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/displayUserName"
        app:layout_constraintStart_toStartOf="@+id/displayUserName"
        app:layout_constraintTop_toBottomOf="@+id/displayUserName" />

    <TextView
        android:id="@+id/displayAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/displayEmail"
        app:layout_constraintStart_toStartOf="@+id/displayEmail"
        app:layout_constraintTop_toBottomOf="@+id/displayEmail" />
</androidx.constraintlayout.widget.ConstraintLayout>
