<!-- fragment_nutrition.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentNutrition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Button for logging a new meal -->
    <Button
        android:id="@+id/buttonLogMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Meal" />

    <!-- TextView for displaying macronutrients summary -->
    <TextView
        android:id="@+id/textViewMacronutrients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Macronutrients Summary"
        android:textSize="18sp" />

    <!-- RecyclerView for displaying logged meals -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <!-- TextView for displaying logged meals -->
    <TextView
        android:id="@+id/textViewLoggedMeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Logged Meals"
        android:textSize="18sp" />

</LinearLayout>
