<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:id="@+id/accountSettings"
    tools:context=".AccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/designs">

            <TextView
                android:id="@+id/textViewPersonalInfoHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/personal_information"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imageViewProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/EditPersonalInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Edit Name"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/settings"
                app:layout_constraintEnd_toEndOf="@+id/ChangePasswordLiink"
                app:layout_constraintStart_toStartOf="@+id/ChangePasswordLiink"
                app:layout_constraintTop_toBottomOf="@+id/ChangePasswordLiink" />

            <TextView
                android:id="@+id/ChangePasswordLiink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:drawablePadding="8dp"
                android:focusable="true"
                android:padding="16dp"
                android:text="@string/change_password"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/password_1"
                app:layout_constraintBottom_toTopOf="@+id/EditPersonalInfo"
                app:layout_constraintEnd_toEndOf="@+id/displayLocation"
                app:layout_constraintStart_toStartOf="@+id/displayLocation"
                app:layout_constraintTop_toBottomOf="@+id/displayLocation" />


            <TextView
                android:id="@+id/settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="8dp"
                android:focusable="true"
                android:padding="16dp"
                android:text="@string/settings"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:drawableLeftCompat="@drawable/settings"
                app:layout_constraintBottom_toTopOf="@+id/workoutHistory"
                app:layout_constraintEnd_toEndOf="@+id/EditPersonalInfo"
                app:layout_constraintStart_toStartOf="@+id/EditPersonalInfo"
                app:layout_constraintTop_toBottomOf="@+id/EditPersonalInfo" />

            <Button
                android:id="@+id/logoutBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_bg_white"
                android:text="Log Out"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/workoutHistory"
                app:layout_constraintStart_toStartOf="@+id/workoutHistory"
                tools:ignore="HardcodedText" />
            <ImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:clickable="true"
                android:contentDescription="@string/profile_picture"
                android:contextClickable="true"
                android:background="@drawable/circular_background"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/rest_day_icon"
                app:layout_constraintBottom_toTopOf="@+id/displayEmail"
                app:layout_constraintEnd_toEndOf="@+id/textViewPersonalInfoHeader"
                app:layout_constraintStart_toStartOf="@+id/textViewPersonalInfoHeader"
                app:layout_constraintTop_toBottomOf="@+id/textViewPersonalInfoHeader"
                tools:ignore="ImageContrastCheck"/>



            <TextView
                android:id="@+id/displayEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/displayLocation"
                app:layout_constraintEnd_toEndOf="@+id/textViewPersonalInfoHeader"
                app:layout_constraintStart_toStartOf="@+id/textViewPersonalInfoHeader"
                app:layout_constraintTop_toBottomOf="@+id/imageViewProfile" />

            <TextView
                android:id="@+id/displayLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/ChangePasswordLiink"
                app:layout_constraintEnd_toEndOf="@+id/displayEmail"
                app:layout_constraintStart_toStartOf="@+id/displayEmail"
                app:layout_constraintTop_toBottomOf="@+id/displayEmail" />

            <TextView
                android:id="@+id/workoutHistory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Workout History "
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/logoutBack"
                app:layout_constraintEnd_toEndOf="@+id/settings"
                app:layout_constraintStart_toStartOf="@+id/settings"
                app:layout_constraintTop_toBottomOf="@+id/settings" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>
