<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_weight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- RecyclerView for displaying exercises -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_exercises"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- TextView to display exercise timer -->
    <TextView
        android:id="@+id/exerciseTimerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- Button to start weight session -->
    <Button
        android:id="@+id/startWeightSessionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@drawable/btn_bg_white"
        android:layout_marginTop="16dp" />

</LinearLayout>
